{
  "expo": {
    "name": "اطبعلي - الكابتن",
    "slug": "atbaali-captain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.atbaali.captain",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "يستخدم التطبيق الموقع لعرض طلبات التوصيل القريبة منك",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "يستخدم التطبيق الموقع لتتبع حالة التوصيل",
        "NSCameraUsageDescription": "يستخدم التطبيق الكاميرا لتصوير إثبات التسليم"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.atbaali.captain",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "يستخدم التطبيق الموقع لتتبع طلبات التوصيل."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3B82F6"
        }
      ]
    ]
  }
}